{
  "name": "toni-devkit",
  "productName": "Toni Devkit",
  "version": "0.1.0",
  "description": "Toni Devkit — caixa de ferramentas offline para devs: SQL, XML, JSON, Diff, Git visual, Notes e palette global.",
  "author": "Antonio Gonçalves",
  "license": "MIT",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "build": "node scripts/build-renderer.mjs",
    "watch": "node scripts/build-renderer.mjs --watch",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron . --dev",
    "test": "node scripts/test-sql.mjs && node --test scripts/test-xml.mjs scripts/test-diff.mjs scripts/test-json.mjs scripts/test-palette.mjs scripts/test-binds.mjs scripts/test-notes.mjs scripts/test-devcore.mjs scripts/test-compute-version.mjs scripts/test-updater.mjs scripts/test-vault.mjs scripts/test-links.mjs scripts/test-home.mjs scripts/test-stickies.mjs scripts/test-git.mjs scripts/test-ai.mjs scripts/test-ai-tasks.mjs scripts/test-json-types.mjs scripts/test-sql-risks.mjs",
    "test:xml": "node --test scripts/test-xml.mjs",
    "test:diff": "node --test scripts/test-diff.mjs",
    "test:json": "node --test scripts/test-json.mjs",
    "test:palette": "node --test scripts/test-palette.mjs",
    "test:notes": "node --test scripts/test-notes.mjs",
    "test:devcore": "node --test scripts/test-devcore.mjs",
    "test:links": "node --test scripts/test-links.mjs",
    "test:home": "node --test scripts/test-home.mjs",
    "test:stickies": "node --test scripts/test-stickies.mjs",
    "test:git": "node --test scripts/test-git.mjs",
    "test:ai": "node --test scripts/test-ai.mjs scripts/test-ai-tasks.mjs scripts/test-json-types.mjs scripts/test-sql-risks.mjs",
    "test:vault": "node --test scripts/test-vault.mjs",
    "devcore:sim": "node scripts/devcore-sim.mjs",
    "docs:capture": "npm run build && node scripts/docs-capture/capture.mjs",
    "version:compute": "node scripts/compute-version.mjs",
    "dist": "npm run build && electron-builder --win --x64 --publish never",
    "dist:dir": "npm run build && electron-builder --dir",
    "dist:mac": "npm run build && electron-builder --mac --publish never",
    "dist:linux": "npm run build && electron-builder --linux --publish never"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "electron-updater": "^6.8.9",
    "pyodide": "314.0.7"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.0.0",
    "esbuild": "^0.25.0",
    "marked": "^16.4.2",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "build": {
    "appId": "io.github.tonissx.tonidevkit",
    "productName": "Toni Devkit",
    "publish": {
      "provider": "github",
      "owner": "tonissx",
      "repo": "toni-devkit",
      "releaseType": "release"
    },
    "files": [
      "electron/**",
      "renderer/**",
      "!renderer/dist/*.map",
      "vendor/**",
      "src/notes/**",
      "src/devcore/**",
      "src/links/**",
      "src/vault/**",
      "src/stickies/**",
      "src/git/**",
      "src/ai/**",
      "src/commands/search.js",
      "src/commands/binds.js",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/pyodide/**",
      "vendor/python/**",
      "electron/sql/**"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png",
      "category": "Development"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.developer-tools"
    }
  }
}
